# challenge

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml
db/: schema.sql
db/migrations/: 20230320180951_first-migration.sql
resources/mock/: percentage.yml
src/main/java/com/tenpo/challenge/: ChallengeApplication.java
src/main/java/com/tenpo/challenge/_shared/async/: AsyncConfiguration.java
src/main/java/com/tenpo/challenge/_shared/cache/redis/: JedisConfiguration.java  RedisConfiguration.java  RedisConfigurationProperties.java  RedissonConfiguration.java
src/main/java/com/tenpo/challenge/_shared/constants/: AuditExclusionsConstants.java  CacheConstants.java  CalculateConstants.java
src/main/java/com/tenpo/challenge/_shared/exception/definition/: ResourceNotFoundException.java
src/main/java/com/tenpo/challenge/_shared/exception/handler/: CustomExceptionHandler.java  CustomExceptionHandlerMessage.java
src/main/java/com/tenpo/challenge/_shared/rate_limit/: Bucket4jConfiguration.java
src/main/java/com/tenpo/challenge/_shared/rest/configuration/: RestTemplateConfiguration.java  RetryConfiguration.java
src/main/java/com/tenpo/challenge/audit/domain/model/: Audit.java
src/main/java/com/tenpo/challenge/audit/domain/port/: AuditRepositoryPort.java
src/main/java/com/tenpo/challenge/calculation/domain/port/: CalculationRepositoryPort.java
src/main/java/com/tenpo/challenge/percentage/domain/model/: Percentage.java
src/main/java/com/tenpo/challenge/percentage/domain/port/: PercentageConnectorPort.java  PercentageRepositoryPort.java
src/main/resources/: application-local.yml  application-pod.yml  application.yml
src/test/java/com/tenpo/challenge/_shared/cache/redis/: RedissonConfigurationTest.java
src/test/resources/: application-test.yml
src/test/resources/scripts/audit/: find-all.sql
src/test/resources/scripts/percentage/: find-last.sql
(+30 files in other folders)
