DB_HOST=db
DB_PORT=5432
DB_NAME=challenge
DB_USERNAME=username
DB_PASSWORD=password
DB_DRIVER=org.postgresql.Driver
PERCENTAGE_SERVICE_URL=http://mock-server:8083
PERCENTAGE_GET_SERVICE_PATH=percentage
REDIS_HOST=redis
REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=pod